<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write</title>
    <style>
        body,html,head
        {
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Monospace;
        }
        #Write,#Write1
        {
            width: 100%;
            text-align: center;
            font-size: 40px;
        }
        .Center
        {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style> 

</head>
<body>
    <div class="Center">
        <div id="Write"></div>
        <div id="Write1"></div>
    </div>

    <script src="WriteEffect.js"></script>
</body>
</html>